// Here's where we define some default constants
@import "partials/base"

// Then we'll import the compass extension
@import html5-boilerplate

// Now, you can simply include everything
// (except media) by uncommeting this line
//@include html5-boilerplate;

// Or, you can pick and choose only the sections
// you want by using the these includes
// +html5-boilerplate-reset

// +html5-boilerplate-fonts

// +html5-boilerplate-styles

// +html5-boilerplate-helpers

// Or, you can import the "overrides" partial if
// you want more control over individual mixins
//@import "partials/overrides";

// Finally, put your own styles in these partials
// and add more as needed (i.e. forms, tables, nav)

// @import partials/fonts
// @import partials/page

// Media should come last
@import "partials/media"
@import "compass"
// @import "bootstrap/bootstrap"

body
  padding-top: 40px
  background-color: #eee

.container
  padding: 20px
  background-color: #fff
  +border-radius(5px)
  +box-shadow(0 1px 2px rgba(0, 0, 0, .15))

form
  input[type=text]
    height: 40px
    font-size: 24px

  input[type=submit]
    height: 50px
    margin-left: 5px !important
    font-size: 24px
  h2
    padding-top: 8px

.ui-menu-item
  font-size: 24px